Let's start off from the basics 
Adding 3 numbers together ======================================= 
Remember these 3 points: 
1: Start from left to right 
2: Add the first 2 numbers 
3: Add the result to the third number 
======================================== 
Subtracting 3 numbers together 
======================================= 
Remember these 3 points: 
1: Start from left to right 
2: Minus the first 2 numbers 
3: Minus the result to the third number 
======================================== 
Ever wondered what the relation between addition and subtraction is? 
Addtions and Subtractions are the opposite of each other! 
Let me show you with example: 
  1 + 2 + 4  = 7 
  1 + 2 = 7 - 4 
  3 = 3 
Did you notice that the 4 is brought over to the right side and the sign became - ?

Let's try with the another example: 
  10 - 2 - 5  = 3
  10 - 2 = 3 + 5 
  8 = 8 
Did you notice that the 5 is brought over to the right side and the sign became + ?
I hope you got the gist of it ;) 

Now let's move on to Multiplication of 3 numbers 
======================================= 
Remember these 3 points: 
1: Start from left to right
2: Multiply the first 2 numbers
3: Multiply the result to the third number
======================================== 

Division of 3 numbers 
======================================= 
Remember these 3 points: 
1: Start from left to right
2: Divide the first 2 numbers
3: Divide the result to the third number
======================================== 

Similar to addition and subtraction, is there a relation between division and multiplication? 
Division and Multiplication are the opposite of each other!
Let me show you with an example: 
  1 x 2 x 3  = 6 
  1 x 2 = 6 / 3 
  2 = 2
Did you notice that the 3 is brought over to the right side and the sign became / ? 
Let's try with the another example: 
  10 / 5 / 2  = 1
  10 / 5 = 1 x 2 
  2 = 2 
Did you notice that the 2 is brought over to the right side and the sign became x ? 
If you are not confident yet, you can try creating your own questions and try them out yourself!
I hope you got the gist of it ;> 
