Here are some points you should remember when solving problem statements:  
-------------------------------------------------------------------------------------------------
1: Read the question carefully, understand what the question is asking for. 
2: Identify the key information, what is given?
3: Highlight important keywords. [Add, take away, give, divided by, twice, half, one-third, etc]. 
4: Solve step by step 
5: Always remember to check your working before submitting 
------------------------------------------------------------------------------------------------
Lets try one practice together! 
Lisa has 10 apples, she gave Sherry 4 apples. She then bought 5 apples but 3 were rotten. How many fresh apples does she have now? 
- Originally: 10 apples 
- After give to friend: 10 -4 = 6 apples 
- Bought apple: 6+5 = 11 
- Remove rotten apples: 11-3 = 8
This is how we determine that she only has 8 fresh apples left.
Have you understood how to solve these problems? 
Here's another example for you try on your own. I won't be helping you this time though... 
Sarah has 18 marbles. She have 5 friends and give each friend 2 marbles. How many marbles does she have left? 
Ans: 8 marbles left. 
